package templates

import "github.com/aaron-g-sanchez/DOCKER-MONITOR/internal/engine"

templ Home(containers []engine.ContainerDTO) {
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>DOCKER MONITOR</title>
      <link href='/static/css/main.css' rel='stylesheet'/>
      <script src="/static/js/index.js" defer></script>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
        rel="stylesheet">
    </head>
    <body>
      <header class='header'>
        <h1 class='title'>DOCKER MONITOR</h1>
      </header>
      <main class='dashboard-container'>
        <div class='fleet-overview'>fleet overview</div>
        <div class='cpu-overview'>cpu overview</div>
        <div class='mem-overview'>mem overview</div>
        <div class='disk-overview'>disk overview</div>
        <div class='running-containers'>running containers</div>
        <div class='recent-activities'>recent activities</div>
      </main>
    </body>
  </html>
}