package templates

import "github.com/aaron-g-sanchez/DOCKER-MONITOR/internal/engine"

templ Home(containers []engine.ContainerDTO) {
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOCKER MONITOR</title>
    <link href='/static/css/main.css' rel='stylesheet'/>
    <script src="/static/js/index.js" defer></script>
  </head>
  <body>
    <header class='header'>
      <h1 class='title'>DASHBOARD</h1>
    </header>
    <main id='dash'>
      <div class='fleet-overview'>fleet overview</div>
      <div class='cpu-overview'>cpu overview</div>
      <div class='mem-overview'>mem overview</div>
      <div class='disk-overview'>disk overview</div>
      <div class='running-containers'>running containers</div>
      <div class='recent-activities'>recent activities</div>
    </main>
  </body>
  </html>
}